name: Java CI with Maven

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Start database container
        uses: hoverkraft-tech/compose-action@v2.0.1
        with:
          compose-file: compose.yaml
          services: database
          up-flags: --detach

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin
          cache: maven

      - name: Qodana Scan
        uses: JetBrains/qodana-action@v2024.2

      - name: Run checkstyle
        run: mvn validate checkstyle:check

      - name: Upload checkstyle results
        uses: actions/upload-artifact@v4
        with:
          name: checkstyle
          path: ./target/checkstyle-result.xml
          retention-days: 14

      - name: Build with Maven
        run: mvn -B clean package --file pom.xml
